{
  "identifier" : "8A3B4C5D-6E7F-8A9B-0C1D-2E3F4A5B6C7D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "149.99",
      "familyShareable" : false,
      "internalID" : "F1E2D3C4-B5A6-9788-7654-321098765432",
      "localizations" : [
        {
          "description" : "Lifetime access to all premium features",
          "displayName" : "Premium Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.raymondzhao3000.forma.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6739498498",
    "_developerTeamID" : "RX7K933QKY",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : "2026-03-09T00:00:00Z",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1A2B3C4D-5E6F-7890-ABCD-EF1234567890",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "2B3C4D5E-6F7A-8B9C-0D1E-2F3A4B5C6D7E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Annual access to all premium features",
              "displayName" : "Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.raymondzhao3000.forma.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3C4D5E6F-7A8B-9C0D-1E2F-3A4B5C6D7E8F",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "4D5E6F7A-8B9C-0D1E-2F3A-4B5C6D7E8F9A",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly access to all premium features",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.raymondzhao3000.forma.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}